# AlgorithmAnalisisProject-2

./: .classpath  .factorypath  .gitignore  .project  Backtracking.clean.java  Dynamic.clean.java  Genetic.clean.java  Segundo_proyecto.docx  TODO.txt  a.out  dependency-reduced-pom.xml  doc.docx  main.c  pom.xml
data/: data0.json  data1.json  data2.json  data3.json  data4.json  data5.json
diagrams/: Allele.puml  Backtracking.puml  Backtracking2.puml  Chromosome.puml  Course.puml  Dynamic.puml  ErrorCodes.puml  Full.puml  Genetic.puml  Makefile  Measurement.puml  ParsedData.puml  Professor.puml  ReturnOption.puml
graphs/: graphs.xlsx
src/main/java/com/algorithmanalysis/secondproject/: App.java
src/main/java/com/algorithmanalysis/secondproject/algorithms/: Backtracking.java  Backtracking2.java  BacktrackingNOTUSED.java  Dynamic.java  Genetic.java
src/main/java/com/algorithmanalysis/secondproject/models/: Allele.java  Chromosome.java  Course.java  Professor.java
src/main/java/com/algorithmanalysis/secondproject/storage/: DataStore.java  LoadJson.java
src/main/java/com/algorithmanalysis/secondproject/utils/: ErrorCodes.java  Measurement.java  ReturnOption.java  TableFormat.java
src/test/java/com/algorithmanalysis/secondproject/: AppTest.java
